// assembly.txt
// Processador de 15-bit, 9-reg, 2-operandos (Sorteio)
// PROGRAMA OBRIGATÓRIO - LABORATÓRIO 6
// ----------------------------------------------------
// Endereço | Instrução | Comentário
// ----------------------------------------------------

// --- Setup ---
// --- A. Carrega R3 com 0 ---
0:  CLR  R3       // R3 = 0 

// --- B. Carrega R4 com 0 ---
1:  CLR  R4       // R4 = 0 

// --- Setup da constante para comparação (R8 = 29) ---
2:  CLR  R8       // R8 será nosso registrador temporário
3:  ADDI R8, 29   // R8 = 29 (para a condição R3 <= 29)

// --- C. Soma R3 com R4 e guarda em R4 ---
4: ADD  R4, R3   // C. R4 = R4 + R3 

// --- D. Soma 1 em R3 ---
5:  ADDI R3, 1    // D. R3 = R3 + 1 

// --- E. Se R3<30 (R3<=29) salta para o passo C ---
// 
6:  MOV  R7, R3   // R7 = R3
7:  SUB  R7, R8   // R7 = R3 - R8 (R3 - 29). SETA AS FLAGS (C, Z)
8:  BLS  -4       // E. *Salto Relativo Obrigatório*
                  

// --- F. Copia valor de R4 para R5 --- (Só executa quando R3=30)
9:  MOV  R5, R4   // F. R5 = R4 (R4 terá o resultado final)