// assembly.txt
// Processador de 15-bit, 9-reg, 2-operandos (Sorteio)
// ----------------------------------------------------
// Endereço | Instrução | Comentário
// ----------------------------------------------------

// --- Setup ---
// 

// --- A. Carrega R3 com 5 ---

2:  CLR  R3        
3:  ADDI R3, 5     

// --- B. Carrega R4 com 8 ---
4:  CLR  R4        
5:  ADDI R4, 8     

// --- C. Soma R3 com R4 e guarda em R5 --- (PASSO_C)

6:  CLR  R5        
7:  ADD  R5, R3    
8:  ADD  R5, R4    

// --- D. Subtrai 1 de R5 ---
// 
9:  SUB  R5, R1    

// --- E. Salta para o endereço 20 ---
10: JMP  20       

// --- F. Zera R5 (nunca será executada) ---
11: CLR  R5

// --- Preenchimento (NOPs) ---
12: NOP        
13: NOP        
14: NOP        
15: NOP
16: NOP        
17: NOP        
18: NOP        
19: NOP        

// --- G. No endereço 20, copia R5 para R3 --- 
20: MOV  R3, R5

// --- H. Salta para o passo C (endereço 6) ---
22: JMP  6         // PC <= 6

// --- I. Zera R3 (nunca será executada) ---
23: CLR  R3

// --- Fim do programa ---