; ======================================================
; assembly.txt
; Processador com ULA ortogonal - 15 bits
; 9 registradores: R0–R8
; Instruções de 15 bits
; ======================================================

; A. Carrega R3 com 5
0   ADDI R3, 5        ; R3 ← R3 + 5

; B. Carrega R4 com 8
1   ADDI R4, 8        ; R4 ← R4 + 8

; C. Soma R3 + R4 → R5
2   ADD  R5, R3       ; R5 ← R5 + R3
3   ADD  R5, R4       ; R5 ← R5 + R4

; D. Subtrai 1 de R5
4   ADDI R0, 1        ; R0 ← R0 + 1
5   SUB  R5, R0       ; R5 ← R5 - 1

; E. Salta para o endereço 20
6   JMP  20

; F. Zera R5 (nunca executada)
7   SUB  R5, R5       ; R5 ← R5 - R5 = 0

; G. Endereço 20: copia R5 → R3
20  ADD  R3, R5       ; R3 ← R3 + R5

; H. Salta para o passo C (endereço 2)
21  JMP  2

; I. Zera R3 (nunca executada)
22  SUB  R3, R3       ; R3 ← R3 - R3 = 0