// assembly.txt
// 15-bit, 16-reg Processor
// TEST PROGRAM - LAB 7 (RAM)
// ----------------------------------------------------
// Address | Instruction | Comment
// ----------------------------------------------------
// Opcodes: CLR=0001, ADDI=0101, LW=1001, SW=1010, JMP=0110
// Regs: $r1=0001, $r2=0010, $r3=0011 ... $r6=0110

// --- PHASE 1: LOAD DATA ---
// Load varied values into different regs
0:   CLR  $r1        // r1 = 0
1:   ADDI $r1, 20   // r1 = 20 (Data A)
2:   CLR  $r2        // r2 = 0
3:   ADDI $r2, 31   // r2 = 31 (Data B)
4:   CLR  $r3        // r3 = 0
5:   ADDI $r3, 5    // r3 = 5  (Data C)

// --- PHASE 2: WRITE TO RAM ---
// Use $r6 as address pointer

// Write Data A (20) to address 10
6:   CLR  $r6        // r6 = 0
7:   ADDI $r6, 10   // r6 = 10 (Address 10)
8:   sw $r1, ($r6)  // RAM[10] = r1 (20)

// Write Data B (31) to address 25
9:   CLR  $r6        // r6 = 0
10:  ADDI $r6, 25   // r6 = 25 (Address 25)
11:  sw $r2, ($r6)  // RAM[25] = r2 (31)

// Write Data C (5) to address 3
12:  CLR  $r6        // r6 = 0
13:  ADDI $r6, 3    // r6 = 3 (Address 3)
14:  sw $r3, ($r6)  // RAM[3] = r3 (5)

// Overwrite address 3 with Data A (20)
// ($r6 still holds address 3)
15:  sw $r1, ($r6)  // RAM[3] = r1 (20)

// --- PHASE 3: CLOBBER REGISTERS ---
// Ensures read data comes from RAM, not regs
16:  CLR $r1        // r1 = 0
17:  CLR $r2        // r2 = 0
18:  CLR $r3        // r3 = 0

// --- PHASE 4: READ FROM RAM ---
// Use $r6 as pointer, read to different regs ($r4, $r5, $r7)

// Read RAM[25] (should be 31) into $r4
19:  CLR  $r6        // r6 = 0
20:  ADDI $r6, 25   // r6 = 25
21:  lw $r4, ($r6)  // $r4 = RAM[25] (expected: 31)

// Read RAM[3] (should be 20) into $r5
22:  CLR  $r6        // r6 = 0
23:  ADDI $r6, 3    // r6 = 3
24:  lw $r5, ($r6)  // $r5 = RAM[3] (expected: 20)

// Read RAM[10] (should be 20) into $r7
25:  CLR  $r6        // r6 = 0
26:  ADDI $r6, 10   // r6 = 10
27:  lw $r7, ($r6)  // $r7 = RAM[10] (expected: 20)

// --- END ---
28:  JMP 28